[database]
# host is required (network host or path to Unix domain socket)
host = postgres
port = 5432
# database is required
database = gaivota
# user defaults to OS user
user = gaivota
# password = 
